# CustomJgitFilter

./: README.md  pom.xml
main/java/com/general/jgit/custom/filter/: CustomJgitCleanFilter.java  CustomJgitCleanFilterApp.java  GitService.java
src/main/java/com/general/jgit/custom/filter/: CustomJgitCleanFilter.java  CustomJgitCleanFilterApp.java
src/main/resources/: application.properties
test/java/com/general/jgit/custom/filter/: GitServiceTest.java
